<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Gardening Site</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="search-container">
            <input type="text" placeholder="Search">
        </div>
        <br>
       <br>
        <div class="logo">
            <a href="#home"><img src="C:\Users\tliddell\OneDrive - Westlake Girls High School\Documents\year 11\Student web support\demo-20240818T191949Z-001\demo\images\pot-removebg-preview.png" alt="logo"></a>
        </div>
        <nav class="links">
                <ul>
                     
                     <li><a href="#advice"></a>advice</li>
                     <li><a href="#seasonal"></a>seasonal</li>
                     <li><a href="#home"></a>home</li>
                     <li class="special"><a href="#inspiration"></a>inspiration</li>
                     <li><a href="#tools"></a>tools</li>
                     
                </ul>
        </nav>
    </div>
    <main>
        <div class="container-2">
            <div class="img-box">
                <div class="box" style="background-color: whitesmoke;">
                   1
                </div>
                <div class="box" style="background-color: whitesmoke;">
                    2
                 </div>
                 <div class="box" style="background-color: whitesmoke;">
                    2
                 </div>
                 <div class="box" style="background-color: whitesmoke;">
                    4
                 </div>
                 <div class="box" style="background-color: whitesmoke;">
                    5
                 </div>
                 <div class="box" style="background-color: whitesmoke;">
                    6
                 </div>
               
            </div> 
            <div class="big-img">
                <img src="C:\Users\tliddell\OneDrive - Westlake Girls High School\Documents\year 11\Student web support\demo-20240818T191949Z-001\demo\images\purple carrots crop.jpg" alt="">

            </div>

        </div>
    </main>
    
</body>
</html>